# Cambot-3.0

./: README.md
Cambot-3/: Cambot-3.sln  config.json
Cambot-3/Cambot-3/: App.config  CamCoins.db  Cambot-3.csproj  ConfigurationFile.json  Logger.cs  PlayersDB.db  Program.cs  SlashCommandsHandler.cs  UpgradeReport.sarif  packages.config
Cambot-3/Cambot-3.backup/: AnalysisReport.sarif  App.config  Cambot-3.csproj  ConfigurationFile.json  LevelLeaderboard.db  Program.cs  packages.config  upgrade.backup
Cambot-3/Cambot-3.backup/API/: ApiFunctions.cs  ApiHelper.cs
Cambot-3/Cambot-3.backup/API/ApiModels/: ApodModel.cs  CatFactModel.cs  CryptoModel.cs  DogModel.cs  FoxModel.cs  PeopleInSpaceModel.cs  YearFactModel.cs
Cambot-3/Cambot-3.backup/API/ApiModels/InternationalSpaceStation/: ISSPosition.cs
Cambot-3/Cambot-3.backup/API/ApiModels/Trefle/: TreflePageModel.cs
Cambot-3/Cambot-3.backup/Database/: PlayerPoints.cs
Cambot-3/Cambot-3.backup/Database/Models/: PointsLeaderboardModel.cs
Cambot-3/Cambot-3.backup/Modules/: SlashCommands.cs
Cambot-3/Cambot-3.backup/Services/: SlashCommandsHandler.cs
Cambot-3/Cambot-3.backup/utils/: BugDetails.cs  CommandUtils.cs  ConfigurationHandler.cs  JsonHandler.cs  SuggestionDetails.cs
Cambot-3/Cambot-3/API/: ApiFunctions.cs
Cambot-3/Cambot-3/API/ApiModels/: CatsModel.cs  DadJokeModel.cs  MarsRoverModel.cs  RaccoonModel.cs  RedPandaModel.cs  WeatherModel.cs
Cambot-3/Cambot-3/API/ApiModels/InternationalSpaceStation/: IssTimeStamp.cs  LongLatISS.cs
Cambot-3/Cambot-3/API/ApiModels/Trefle/: TrefleModel.cs
Cambot-3/Cambot-3/Modules/: DevCommands.cs  SlashCommands.cs
Cambot-3/Cambot-3/Properties/: AssemblyInfo.cs
Cambot-3/Cambot-3/Services/: CommandHandler.cs  SlashCommandsHandler.cs
Cambot-3/Cambot-3/utils/: CommandUtils.cs  Logger.cs
Cambot-3/Cambot-3/utils/Admin/: DevFunctions.cs
Cambot-3/Cambot-3/utils/CamCoins/: CamCoinsDatabaseModel.cs  CamCoinsEntities.cs  CoinsDatabaseHandler.cs  CoinsDatabasePlayerObject.cs  CoinsPlayerObject.cs
Cambot-3/Cambot-3/utils/CommandStuffs/: CommandName.cs  CommandParams.cs  CommandUtils.cs  CommandsUsedLeaderboardHandler.cs
Cambot-3/Cambot-3/utils/JSON/: BugDetails.cs  JsonHandler.cs  SuggestionDetails.cs
Cambot-3/Cambot-3/utils/Levels/: LevelsDatabaseHandler.cs  LevelsLeaderboardModel.cs  PlayerLevelsEntities.cs  PlayerObject.cs
Cambot-3/Cambot-3/utils/Logging/: Logger.cs
